{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmDbContext": "Server=(localdb)\\mssqllocaldb;Database=FilmDbContext-2a3711b1-40d8-4557-9b77-a96fe4288a3c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FruitsDbContext": "Server=(localdb)\\mssqllocaldb;Database=FruitsDbContext-55d3de40-6af9-4538-9026-a84e651ef121;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}